al 000004 .NES_CHR_BANKS
al 000003 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0004A7 .__BSS_LOAD__
al 0004A7 .__BSS_RUN__
al 000101 .__BSS_SIZE__
al 0080CD .__CODE_LOAD__
al 0080CD .__CODE_RUN__
al 00398B .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0080C1 .__CONSTRUCTOR_TABLE__
al 00F9B3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0001A7 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00F9B3 .__DESTRUCTOR_TABLE__
al 007FD0 .__DMC_FILEOFFS__
al 00FFC0 .__DMC_LAST__
al 00003A .__DMC_SIZE__
al 00FFC0 .__DMC_START__
al 0080C1 .__INIT_LOAD__
al 0080C1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0080C1 .__ONCE_LOAD__
al 0080C1 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FB5A .__PRG_LAST__
al 007FC0 .__PRG_SIZE__
al 008000 .__PRG_START__
al 010010 .__RAM_FILEOFFS__
al 0005A8 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BA58 .__RODATA_LOAD__
al 00BA58 .__RODATA_RUN__
al 003F5B .__RODATA_SIZE__
al 000500 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000C1 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000067 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0094C4 .__pal_fade_to
al 00EF80 ._attr_tbl1
al 00EFA0 ._attr_tbl2
al 00EFC0 ._attr_tbl3
al 0084D3 ._bank_bg
al 0084C3 ._bank_spr
al 000035 ._bigTextX
al 000036 ._bigTextY
al 000049 ._bright
al 000464 ._buffAdr
al 0004A7 ._buffa
al 00F220 ._bus_conflict
al 00D0C4 ._char_0
al 00D0C8 ._char_1
al 00D0CC ._char_2
al 00D0D0 ._char_3
al 00D0D4 ._char_4
al 00D0D8 ._char_5
al 00D0DC ._char_6
al 00D0E0 ._char_7
al 00D0E4 ._char_8
al 00D0E8 ._char_9
al 00D0EC ._char_A
al 00D0F0 ._char_B
al 00D0F4 ._char_C
al 00D0F8 ._char_D
al 00D0FC ._char_E
al 00D100 ._char_F
al 00D104 ._char_G
al 00D108 ._char_H
al 00D10C ._char_I
al 00D110 ._char_J
al 00D114 ._char_K
al 00D118 ._char_L
al 00D11C ._char_M
al 00D120 ._char_N
al 00D124 ._char_O
al 00D128 ._char_P
al 00D12C ._char_Q
al 00D130 ._char_R
al 00D134 ._char_S
al 00D138 ._char_T
al 00D13C ._char_U
al 00D140 ._char_V
al 00D144 ._char_W
al 00D148 ._char_X
al 00D14C ._char_Y
al 00D150 ._char_Z
al 00D168 ._char_colon
al 00D158 ._char_comma
al 00D160 ._char_exclamation
al 00D15C ._char_hyphen
al 00D154 ._char_period
al 00D164 ._char_question
al 00D16C ._char_quotation
al 00B057 ._chr_to_nametable
al 00813D ._clear_vram_buffer
al 00949A ._cnrom_set_bank
al 000460 ._colorAdd
al 0086CA ._delay
al 008000 ._exit
al 00AE86 ._findsym
al 00A398 ._fireloop
al 0085CD ._flush_vram_update
al 000038 ._fr
al 000042 ._frame
al 00045B ._frm
al 000040 ._from_x
al 000047 ._fx
al 00AFF1 ._fxBigPage
al 00A420 ._fxFire
al 000458 ._fxFrame
al 00AE44 ._fxInvaders
al 00A7F6 ._fxPaletteRoll
al 00A040 ._fxPlasm
al 00A1A4 ._fxPlasm16
al 00A0E6 ._fxPlasm16Frame
al 009E19 ._fxPlasmFrame
al 009DBB ._fxPlasmSetup
al 00A86C ._fxScroll32
al 00A7BC ._fxSetupFinalScreen
al 009D02 ._fxTwister
al 009A57 ._fxTwisterFrame
al 0099F4 ._fxTwisterSetup
al 000048 ._fy
al 00814E ._get_frame_count
al 008D9C ._get_mus_pos
al 008147 ._get_pad_new
al 008362 ._get_ppu_ctrl_var
al 00004B ._gfrm
al 008157 ._gray_line
al 000039 ._i
al 00003C ._imsb
al 00F803 ._infoPage1
al 00F893 ._infoPage2
al 00F923 ._infoPage3
al 00F244 ._logo_bottom
al 00F224 ._logo_bottom1_BG
al 00F234 ._logo_bottom2_BG
al 00F2C5 ._logo_title
al 00B10E ._main
al 008663 ._memcpy
al 008696 ._memfill
al 008D24 ._memfill32
al 0080D9 ._multi_vram_buffer_horz
al 008110 ._multi_vram_buffer_vert
al 000044 ._musCheckpoint
al 008F7A ._music_pause
al 008F0D ._music_play
al 008ECF ._music_stop
al 000456 ._muspos
al 00E885 ._nam_BigText
al 00D2DB ._nam_InvadersA
al 00D65D ._nam_InvadersB
al 00CCC4 ._nam_Invites
al 00D19D ._nam_finalScreen_qr
al 00E4BF ._nam_paletteFX
al 001000 ._nam_scrollFX_arrowsA
al 001400 ._nam_scrollFX_arrowsB
al 00DDB2 ._nam_scroll_gridA
al 00E138 ._nam_scroll_gridB
al 00D9DC ._nam_scroll_squaresA
al 00DC2B ._nam_scroll_squaresB
al 00F711 ._nametable_part1_bytes
al 00F73D ._nametable_part1_music
al 00F727 ._nametable_part1_visuals
al 0086C5 ._nesclock
al 00836A ._oam_clear
al 008400 ._oam_hide_rest
al 0083B6 ._oam_meta_spr
al 008378 ._oam_size
al 00838A ._oam_spr
al 00811F ._one_vram_buffer
al 000046 ._p
al 0005A7 ._pad
al 008547 ._pad_poll
al 008592 ._pad_state
al 008587 ._pad_trigger
al 000468 ._palRoll
al 00F306 ._pal_Invites
al 00F316 ._pal_Platforms
al 0082CD ._pal_all
al 0082E7 ._pal_bg
al 008327 ._pal_bg_bright
al 00F210 ._pal_bigText
al 008335 ._pal_bright
al 00830A ._pal_clear
al 0082FA ._pal_col
al 000037 ._pal_i
al 00F1E0 ._pal_part1
al 00F200 ._pal_scrollerFX
al 0082F1 ._pal_spr
al 008319 ._pal_spr_bright
al 00F1F0 ._pal_water
al 00F701 ._pal_zx_loading
al 00F4AA ._part1_zx_loading_nam
al 00F5DF ._part1_zx_pilotone_nam
al 00046A ._platforms
al 00F326 ._platforms_0_data
al 00F347 ._platforms_1_data
al 00F364 ._platforms_2_data
al 00F371 ._platforms_3_data
al 00F392 ._platforms_4_data
al 00F3A7 ._platforms_5_data
al 00F3BC ._platforms_6_data
al 00F3D9 ._platforms_7_data
al 00F3FA ._platforms_list
al 00A2F2 ._plotfirehead
al 00F7A9 ._plsmText
al 000480 ._plsmTextAdr
al 00835A ._ppu_mask
al 00833C ._ppu_off
al 008345 ._ppu_on_all
al 00834E ._ppu_on_bg
al 008354 ._ppu_on_spr
al 00835D ._ppu_system
al 00840D ._ppu_wait_frame
al 008422 ._ppu_wait_nmi
al 0085B7 ._rand16
al 0085AC ._rand8
al 00EFE0 ._restoreBGscrollGrid
al 00F0E0 ._restoreBGscrollSquares
al 008546 ._sample_play
al 0095D3 ._scene1_ZXloading
al 00045A ._scrSwap
al 008464 ._scroll
al 000469 ._scrollFXpos
al 00003E ._scrollPage
al 00003D ._scrollRow
al 008153 ._set_music_speed
al 0086D7 ._set_nmi_user_call_off
al 0086D2 ._set_nmi_user_call_on
al 0086DC ._set_nmi_user_vram_adr
al 0086E1 ._set_nmi_user_vram_lines_qty
al 008367 ._set_ppu_ctrl_var
al 0085BF ._set_rand
al 0080CD ._set_vram_buffer
al 0085C4 ._set_vram_update
al 00B0B3 ._setupArrowsFX
al 00AEAF ._setupBigTextPage
al 00A65B ._setupGridFX
al 00A6C5 ._setupInvadersFX
al 00A620 ._setupRhombusFX
al 00A690 ._setupSquaresFX
al 0094FC ._setup_scene1
al 00A5B9 ._setup_scene_fire
al 00A565 ._setup_scene_water
al 008535 ._sfx_play
al 00ACA6 ._showPlatforms
al 00E8C0 ._sinTbl1
al 00E9C0 ._sinTbl2
al 00EAC0 ._sinTbl3
al 00F40A ._sineTableAtoB
al 00F46A ._sineTableTextBobbling
al 009596 ._skip_frames
al 008497 ._split
al 00003A ._spr
al 00003B ._sq_scroll_pos
al 00EF60 ._string_invite_you_to
al 00EF40 ._string_we_like_to
al 000300 ._tbl_alphabet
al 00D170 ._tbl_ascii
al 000041 ._tick
al 00004A ._to_bright
al 00047E ._twTextAdr
al 00EEC0 ._twisterChunks
al 00ECC0 ._twisterData
al 00EBC0 ._twisterSin
al 00EDC0 ._twisterSinX
al 00F753 ._twisterText
al 00A6FF ._unrle
al 000466 ._val
al 008622 ._vram_adr
al 00862D ._vram_fill
al 00864F ._vram_inc
al 008629 ._vram_put
al 0084E4 ._vram_read
al 00842D ._vram_unrle
al 00850E ._vram_write
al 00045C ._xa
al 000461 ._xx
al 000463 ._xy
al 00045F ._xya
al 00045D ._ya
al 000462 ._yy
al 00045E ._za
al 0095B6 ._zx_border
al 009524 ._zx_loading
al 00B80A .addeq0sp
al 00B80C .addeqysp
al 00B81C .addysp
al 00B81B .addysp1
al 00B829 .aslax2
al 00B834 .aslax4
al 00B849 .bnega
al 00B845 .bnegax
al 000482 .condes
al 00B85F .copydata
al 00B88C .decsp1
al 00B895 .decsp2
al 00B8A2 .decsp3
al 00B8AF .decsp4
al 00B8BC .decsp5
al 00B8C9 .decsp7
al 00B853 .donelib
al 00B904 .incsp1
al 00B913 .incsp2
al 00B921 .incsp3
al 00B926 .incsp5
al 00B92B .incsp6
al 00B930 .incsp7
al 00B935 .incsp8
al 0080C1 .initlib
al 00B93C .mul8x16
al 00B946 .mul8x16a
al 00B974 .mulax3
al 00B985 .mulax5
al 00B999 .mulax6
al 00B9AF .popa
al 00B90B .popax
al 00B9BB .popptr1
al 000055 .ptr1
al 000057 .ptr2
al 000059 .ptr3
al 00005B .ptr4
al 00B9DF .push0
al 00B9CD .pusha
al 00B9E1 .pusha0
al 00B9C9 .pusha0sp
al 00B9E3 .pushax
al 00B9CB .pushaysp
al 00B9F9 .pushw0sp
al 00B9FB .pushwysp
al 000061 .regbank
al 000051 .regsave
al 00B829 .shlax2
al 00B834 .shlax4
al 00BA15 .shrax1
al 00004D .sp
al 00004F .sreg
al 00BA1D .stax0sp
al 00BA1F .staxysp
al 00BA28 .subysp
al 00005D .tmp1
al 00005E .tmp2
al 00005F .tmp3
al 000060 .tmp4
al 00B7EE .tosadda0
al 00B7F0 .tosaddax
al 00B8D8 .tosicmp
al 00B8D6 .tosicmp0
al 00B93A .tosmula0
al 00B93A .tosumula0
al 00BA35 .zerobss
