al 000004 .NES_CHR_BANKS
al 000003 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0004A6 .__BSS_LOAD__
al 0004A6 .__BSS_RUN__
al 000122 .__BSS_SIZE__
al 0080CD .__CODE_LOAD__
al 0080CD .__CODE_RUN__
al 003D42 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0080C1 .__CONSTRUCTOR_TABLE__
al 00FD8C .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0001A6 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00FD8C .__DESTRUCTOR_TABLE__
al 007FD0 .__DMC_FILEOFFS__
al 00FFC0 .__DMC_LAST__
al 00003A .__DMC_SIZE__
al 00FFC0 .__DMC_START__
al 0080C1 .__INIT_LOAD__
al 0080C1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0080C1 .__ONCE_LOAD__
al 0080C1 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FF32 .__PRG_LAST__
al 007FC0 .__PRG_SIZE__
al 008000 .__PRG_START__
al 010010 .__RAM_FILEOFFS__
al 0005C8 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BE0F .__RODATA_LOAD__
al 00BE0F .__RODATA_RUN__
al 003F7D .__RODATA_SIZE__
al 000500 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000C1 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000066 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0094C4 .__pal_fade_to
al 00F4D8 ._attr_tbl1
al 00F4F8 ._attr_tbl2
al 00F518 ._attr_tbl3
al 0084D3 ._bank_bg
al 0084C3 ._bank_spr
al 000035 ._bigTextX
al 000036 ._bigTextY
al 000048 ._bright
al 000464 ._buffAdr
al 0004A6 ._buffa
al 00F788 ._bus_conflict
al 00D6C0 ._char_0
al 00D6C4 ._char_1
al 00D6C8 ._char_2
al 00D6CC ._char_3
al 00D6D0 ._char_4
al 00D6D4 ._char_5
al 00D6D8 ._char_6
al 00D6DC ._char_7
al 00D6E0 ._char_8
al 00D6E4 ._char_9
al 00D6E8 ._char_A
al 00D6EC ._char_B
al 00D6F0 ._char_C
al 00D6F4 ._char_D
al 00D6F8 ._char_E
al 00D6FC ._char_F
al 00D700 ._char_G
al 00D704 ._char_H
al 00D708 ._char_I
al 00D70C ._char_J
al 00D710 ._char_K
al 00D714 ._char_L
al 00D718 ._char_M
al 00D71C ._char_N
al 00D720 ._char_O
al 00D724 ._char_P
al 00D728 ._char_Q
al 00D72C ._char_R
al 00D730 ._char_S
al 00D734 ._char_T
al 00D738 ._char_U
al 00D73C ._char_V
al 00D740 ._char_W
al 00D744 ._char_X
al 00D748 ._char_Y
al 00D74C ._char_Z
al 00D764 ._char_colon
al 00D754 ._char_comma
al 00D75C ._char_exclamation
al 00D758 ._char_hyphen
al 00D750 ._char_period
al 00D760 ._char_question
al 00D768 ._char_quotation
al 009EAC ._chr_to_nametable
al 0005AE ._chunk
al 0005AF ._chunkAdr
al 00813D ._clear_vram_buffer
al 00949A ._cnrom_set_bank
al 000460 ._colorAdd
al 0086CA ._delay
al 008000 ._exit
al 00EB98 ._features1
al 00EBD8 ._features2
al 00EC18 ._features3
al 00EC58 ._features4
al 00EC98 ._features5
al 00ECD8 ._features6
al 00EB68 ._features_attrs
al 00AE89 ._findsym
al 00A574 ._fireloop
al 0085CD ._flush_vram_update
al 000038 ._fr
al 000041 ._frame
al 00045B ._frm
al 000040 ._from_x
al 000046 ._fx
al 00B094 ._fxBigPage
al 00A5FC ._fxFire
al 000458 ._fxFrame
al 00AE43 ._fxInvaders
al 00A991 ._fxPaletteRoll
al 009E0C ._fxPlasm
al 00A380 ._fxPlasm16
al 00A2CA ._fxPlasm16Frame
al 009D5F ._fxPlasmFrame
al 009D12 ._fxPlasmSetup
al 00A1FD ._fxRotor
al 009F90 ._fxRotorFrame
al 009F08 ._fxRotorSetup
al 00AA07 ._fxScroll32
al 00A91D ._fxSetupFinalScreen
al 009C41 ._fxTwister
al 009A57 ._fxTwisterFrame
al 0099F4 ._fxTwisterSetup
al 000047 ._fy
al 00814E ._get_frame_count
al 008D9C ._get_mus_pos
al 008147 ._get_pad_new
al 008362 ._get_ppu_ctrl_var
al 00004A ._gfrm
al 008157 ._gray_line
al 000039 ._i
al 00003C ._imsb
al 00E9B8 ._infoPage1
al 00EA48 ._infoPage2
al 00EAD8 ._infoPage3
al 00F7AC ._logo_bottom
al 00F78C ._logo_bottom1_BG
al 00F79C ._logo_bottom2_BG
al 00F82D ._logo_title
al 00B13F ._main
al 008663 ._memcpy
al 008696 ._memfill
al 008D24 ._memfill32
al 0080D9 ._multi_vram_buffer_horz
al 008110 ._multi_vram_buffer_vert
al 000043 ._musCheckpoint
al 008F7A ._music_pause
al 008F0D ._music_play
al 008ECF ._music_stop
al 000456 ._muspos
al 00E97D ._nam_BigText
al 00D799 ._nam_InvadersA
al 00DB1B ._nam_InvadersB
al 00D2C0 ._nam_Invites
al 001000 ._nam_qr_A
al 001400 ._nam_qr_B
al 001800 ._nam_rhombus
al 00E270 ._nam_scroll_gridA
al 00E5F6 ._nam_scroll_gridB
al 00DE9A ._nam_scroll_squaresA
al 00E0E9 ._nam_scroll_squaresB
al 00FCB7 ._nametable_part1_bytes
al 00FCE3 ._nametable_part1_music
al 00FCCD ._nametable_part1_visuals
al 0086C5 ._nesclock
al 00836A ._oam_clear
al 008400 ._oam_hide_rest
al 0083B6 ._oam_meta_spr
al 008378 ._oam_size
al 00838A ._oam_spr
al 0005C6 ._objFrame
al 0005C7 ._objID
al 0005C2 ._objPos
al 0005C5 ._objTimer
al 0005C4 ._objX
al 0005C3 ._objY
al 00811F ._one_vram_buffer
al 000045 ._p
al 0005A6 ._pad
al 008547 ._pad_poll
al 008592 ._pad_state
al 008587 ._pad_trigger
al 000467 ._palRoll
al 00F86E ._pal_Invites
al 00F87E ._pal_Platforms
al 0082CD ._pal_all
al 0082E7 ._pal_bg
al 008327 ._pal_bg_bright
al 00F768 ._pal_bigText
al 008335 ._pal_bright
al 00830A ._pal_clear
al 0082FA ._pal_col
al 000037 ._pal_i
al 00F738 ._pal_part1
al 00F758 ._pal_scrollerFX
al 0082F1 ._pal_spr
al 008319 ._pal_spr_bright
al 00F748 ._pal_water
al 00F778 ._pal_wewill
al 00FCA7 ._pal_zx_loading
al 00FA50 ._part1_zx_loading_nam
al 00FB85 ._part1_zx_pilotone_nam
al 000469 ._platforms
al 00F88E ._platforms_0_data
al 00F8AF ._platforms_1_data
al 00F8CC ._platforms_2_data
al 00F8D9 ._platforms_3_data
al 00F8FA ._platforms_4_data
al 00F90F ._platforms_5_data
al 00F924 ._platforms_6_data
al 00F941 ._platforms_7_data
al 00F99C ._platforms_list
al 00A4CE ._plotfirehead
al 00835A ._ppu_mask
al 00833C ._ppu_off
al 008345 ._ppu_on_all
al 00834E ._ppu_on_bg
al 008354 ._ppu_on_spr
al 00835D ._ppu_system
al 00840D ._ppu_wait_frame
al 008422 ._ppu_wait_nmi
al 0085B7 ._rand16
al 0085AC ._rand8
al 00F538 ._restoreBGscrollGrid
al 00F638 ._restoreBGscrollSquares
al 00F398 ._rotorData
al 0005C1 ._rtadr
al 008546 ._sample_play
al 0095D3 ._scene1_ZXloading
al 00045A ._scrSwap
al 008464 ._scroll
al 000468 ._scrollFXpos
al 00003E ._scrollPage
al 00003D ._scrollRow
al 008153 ._set_music_speed
al 0086D7 ._set_nmi_user_call_off
al 0086D2 ._set_nmi_user_call_on
al 0086DC ._set_nmi_user_vram_adr
al 0086E1 ._set_nmi_user_vram_lines_qty
al 008367 ._set_ppu_ctrl_var
al 0085BF ._set_rand
al 0080CD ._set_vram_buffer
al 0085C4 ._set_vram_update
al 00AEB2 ._setupBigTextPage
al 00A855 ._setupGridFX
al 00A8E3 ._setupInvadersFX
al 00A7FC ._setupRhombusFX
al 00A89C ._setupSquaresFX
al 0094FC ._setup_scene1
al 00A795 ._setup_scene_fire
al 00A741 ._setup_scene_water
al 008535 ._sfx_play
al 00A083 ._showPlatforms
al 00ED18 ._sinTbl1
al 00EE18 ._sinTbl2
al 00EF18 ._sinTbl3
al 00F9B0 ._sineTableAtoB
al 00FA10 ._sineTableTextBobbling
al 009596 ._skip_frames
al 008497 ._split
al 00003A ._spr
al 00003B ._sq_scroll_pos
al 00F4B8 ._string_invite_you_to
al 00F498 ._string_we_like_to
al 0005BD ._stx
al 0005BF ._sty
al 0005B2 ._tadr
al 000300 ._tbl_alphabet
al 00D76C ._tbl_ascii
al 0005B9 ._tdx
al 0005BB ._tdy
al 000049 ._to_bright
al 0005B3 ._tqty
al 00047F ._twTextAdr
al 00047D ._twTextTimer
al 0005A9 ._twisterAdr
al 00F318 ._twisterChunks
al 00F118 ._twisterData
al 00F018 ._twisterSin
al 00F218 ._twisterSinX
al 00FCF9 ._twisterText
al 0005B5 ._tx
al 0005B4 ._txtadr
al 0005B7 ._ty
al 000465 ._val
al 008622 ._vram_adr
al 00862D ._vram_fill
al 00864F ._vram_inc
al 008629 ._vram_put
al 0084E4 ._vram_read
al 00842D ._vram_unrle
al 00850E ._vram_write
al 00F962 ._wewill_1_data
al 00F97B ._wewill_2_data
al 0005A7 ._x
al 0005AB ._x1
al 0005AC ._x2
al 00045C ._xa
al 000461 ._xx
al 000463 ._xy
al 00045F ._xya
al 0005A8 ._y
al 0005AD ._y1
al 00045D ._ya
al 0005B0 ._yfrom
al 0005B1 ._yto
al 000462 ._yy
al 0005AA ._yyy
al 00045E ._za
al 0095B6 ._zx_border
al 009524 ._zx_loading
al 00BBCD .addeq0sp
al 00BBCF .addeqysp
al 00BBDF .addysp
al 00BBDE .addysp1
al 00BBEC .aslax2
al 00BBF7 .aslax3
al 00BC05 .aslax4
al 00BC1A .bnega
al 00BC16 .bnegax
al 000481 .condes
al 00BC30 .copydata
al 00BC5D .decsp1
al 00BC66 .decsp2
al 00BC73 .decsp3
al 00BC80 .decsp4
al 00BC8D .decsp5
al 00BC9A .decsp7
al 00BC24 .donelib
al 00BCD5 .incsp1
al 00BCE4 .incsp2
al 00BCF2 .incsp3
al 00BCF7 .incsp5
al 00BCFC .incsp6
al 00BD01 .incsp8
al 0080C1 .initlib
al 00BD08 .mul8x16
al 00BD12 .mul8x16a
al 00BD40 .mulax3
al 00BD51 .mulax5
al 00BD65 .mulax6
al 00BD7B .popa
al 00BCDC .popax
al 00BD87 .popptr1
al 000054 .ptr1
al 000056 .ptr2
al 000058 .ptr3
al 00005A .ptr4
al 00BDAB .push0
al 00BD99 .pusha
al 00BDAD .pusha0
al 00BD95 .pusha0sp
al 00BDAF .pushax
al 00BD97 .pushaysp
al 00BDC5 .pushw0sp
al 00BDC7 .pushwysp
al 000060 .regbank
al 000050 .regsave
al 00BBEC .shlax2
al 00BBF7 .shlax3
al 00BC05 .shlax4
al 00004C .sp
al 00004E .sreg
al 00BDE1 .stax0sp
al 00BDE3 .staxysp
al 00005C .tmp1
al 00005D .tmp2
al 00005E .tmp3
al 00005F .tmp4
al 00BBB1 .tosadda0
al 00BBB3 .tosaddax
al 00BCA9 .tosicmp
al 00BCA7 .tosicmp0
al 00BD06 .tosmula0
al 00BD06 .tosumula0
al 00BDEC .zerobss
