al 000004 .NES_CHR_BANKS
al 000003 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0004A6 .__BSS_LOAD__
al 0004A6 .__BSS_RUN__
al 00011C .__BSS_SIZE__
al 0080CD .__CODE_LOAD__
al 0080CD .__CODE_RUN__
al 003D7F .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0080C1 .__CONSTRUCTOR_TABLE__
al 00F9C8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0001A6 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00F9C8 .__DESTRUCTOR_TABLE__
al 007FD0 .__DMC_FILEOFFS__
al 00FFC0 .__DMC_LAST__
al 00003A .__DMC_SIZE__
al 00FFC0 .__DMC_START__
al 0080C1 .__INIT_LOAD__
al 0080C1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0080C1 .__ONCE_LOAD__
al 0080C1 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FB6E .__PRG_LAST__
al 007FC0 .__PRG_SIZE__
al 008000 .__PRG_START__
al 010010 .__RAM_FILEOFFS__
al 0005C2 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BE4C .__RODATA_LOAD__
al 00BE4C .__RODATA_RUN__
al 003B7C .__RODATA_SIZE__
al 000500 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000C1 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000066 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0094C4 .__pal_fade_to
al 00F115 ._attr_tbl1
al 00F135 ._attr_tbl2
al 00F155 ._attr_tbl3
al 0084D3 ._bank_bg
al 0084C3 ._bank_spr
al 000035 ._bigTextX
al 000036 ._bigTextY
al 000048 ._bright
al 000464 ._buffAdr
al 0004A6 ._buffa
al 00F3C5 ._bus_conflict
al 00D2FD ._char_0
al 00D301 ._char_1
al 00D305 ._char_2
al 00D309 ._char_3
al 00D30D ._char_4
al 00D311 ._char_5
al 00D315 ._char_6
al 00D319 ._char_7
al 00D31D ._char_8
al 00D321 ._char_9
al 00D325 ._char_A
al 00D329 ._char_B
al 00D32D ._char_C
al 00D331 ._char_D
al 00D335 ._char_E
al 00D339 ._char_F
al 00D33D ._char_G
al 00D341 ._char_H
al 00D345 ._char_I
al 00D349 ._char_J
al 00D34D ._char_K
al 00D351 ._char_L
al 00D355 ._char_M
al 00D359 ._char_N
al 00D35D ._char_O
al 00D361 ._char_P
al 00D365 ._char_Q
al 00D369 ._char_R
al 00D36D ._char_S
al 00D371 ._char_T
al 00D375 ._char_U
al 00D379 ._char_V
al 00D37D ._char_W
al 00D381 ._char_X
al 00D385 ._char_Y
al 00D389 ._char_Z
al 00D3A1 ._char_colon
al 00D391 ._char_comma
al 00D399 ._char_exclamation
al 00D395 ._char_hyphen
al 00D38D ._char_period
al 00D39D ._char_question
al 00D3A5 ._char_quotation
al 009ED0 ._chr_to_nametable
al 0005AE ._chunk
al 0005AF ._chunkAdr
al 00813D ._clear_vram_buffer
al 00949A ._cnrom_set_bank
al 000460 ._colorAdd
al 0086CA ._delay
al 008000 ._exit
al 00E7D5 ._features1
al 00E815 ._features2
al 00E855 ._features3
al 00E895 ._features4
al 00E8D5 ._features5
al 00E915 ._features6
al 00E7A5 ._features_attrs
al 00AEB4 ._findsym
al 00A5B8 ._fireloop
al 0085CD ._flush_vram_update
al 000038 ._fr
al 000041 ._frame
al 00045B ._frm
al 000040 ._from_x
al 000046 ._fx
al 00B0BF ._fxBigPage
al 00A640 ._fxFire
al 000458 ._fxFrame
al 00AE6E ._fxInvaders
al 00A9D8 ._fxPaletteRoll
al 009E30 ._fxPlasm
al 00A3C4 ._fxPlasm16
al 00A30E ._fxPlasm16Frame
al 009D83 ._fxPlasmFrame
al 009D36 ._fxPlasmSetup
al 00A241 ._fxRotor
al 009FB4 ._fxRotorFrame
al 009F2C ._fxRotorSetup
al 00AA4E ._fxScroll32
al 00A964 ._fxSetupFinalScreen
al 009C65 ._fxTwister
al 009A7B ._fxTwisterFrame
al 009A18 ._fxTwisterSetup
al 000047 ._fy
al 00814E ._get_frame_count
al 008D9C ._get_mus_pos
al 008147 ._get_pad_new
al 008362 ._get_ppu_ctrl_var
al 00004A ._gfrm
al 008157 ._gray_line
al 000039 ._i
al 00003C ._imsb
al 00E5F5 ._infoPage1
al 00E685 ._infoPage2
al 00E715 ._infoPage3
al 00F3E9 ._logo_bottom
al 00F3C9 ._logo_bottom1_BG
al 00F3D9 ._logo_bottom2_BG
al 00B16A ._main
al 008663 ._memcpy
al 008696 ._memfill
al 008D24 ._memfill32
al 0080D9 ._multi_vram_buffer_horz
al 008110 ._multi_vram_buffer_vert
al 000043 ._musCheckpoint
al 008F7A ._music_pause
al 008F0D ._music_play
al 008ECF ._music_stop
al 000456 ._muspos
al 00E5BA ._nam_BigText
al 00D3D6 ._nam_InvadersA
al 00D758 ._nam_InvadersB
al 001C00 ._nam_Invites
al 001000 ._nam_qr_A
al 001400 ._nam_qr_B
al 001800 ._nam_rhombus
al 00DEAD ._nam_scroll_gridA
al 00E233 ._nam_scroll_gridB
al 00DAD7 ._nam_scroll_squaresA
al 00DD26 ._nam_scroll_squaresB
al 00F8F3 ._nametable_part1_bytes
al 00F91F ._nametable_part1_music
al 00F909 ._nametable_part1_visuals
al 0086C5 ._nesclock
al 00836A ._oam_clear
al 008400 ._oam_hide_rest
al 0083B6 ._oam_meta_spr
al 008378 ._oam_size
al 00838A ._oam_spr
al 00811F ._one_vram_buffer
al 000045 ._p
al 0005A6 ._pad
al 008547 ._pad_poll
al 008592 ._pad_state
al 008587 ._pad_trigger
al 000467 ._palRoll
al 00F4AA ._pal_Invites
al 00F4BA ._pal_Platforms
al 0082CD ._pal_all
al 0082E7 ._pal_bg
al 008327 ._pal_bg_bright
al 00F3A5 ._pal_bigText
al 008335 ._pal_bright
al 00830A ._pal_clear
al 0082FA ._pal_col
al 000037 ._pal_i
al 00F375 ._pal_part1
al 00F395 ._pal_scrollerFX
al 0082F1 ._pal_spr
al 008319 ._pal_spr_bright
al 00F385 ._pal_water
al 00F3B5 ._pal_wewill
al 00F8E3 ._pal_zx_loading
al 00F68C ._part1_zx_loading_nam
al 00F7C1 ._part1_zx_pilotone_nam
al 000469 ._platforms
al 00F4CA ._platforms_0_data
al 00F4EB ._platforms_1_data
al 00F508 ._platforms_2_data
al 00F515 ._platforms_3_data
al 00F536 ._platforms_4_data
al 00F54B ._platforms_5_data
al 00F560 ._platforms_6_data
al 00F57D ._platforms_7_data
al 00F5D8 ._platforms_list
al 00A512 ._plotfirehead
al 00835A ._ppu_mask
al 00833C ._ppu_off
al 008345 ._ppu_on_all
al 00834E ._ppu_on_bg
al 008354 ._ppu_on_spr
al 00835D ._ppu_system
al 00840D ._ppu_wait_frame
al 008422 ._ppu_wait_nmi
al 0085B7 ._rand16
al 0085AC ._rand8
al 00F175 ._restoreBGscrollGrid
al 00F275 ._restoreBGscrollSquares
al 00EFD5 ._rotorData
al 0005C1 ._rtadr
al 008546 ._sample_play
al 00960B ._scene1_ZXloading
al 00045A ._scrSwap
al 008464 ._scroll
al 000468 ._scrollFXpos
al 00003E ._scrollPage
al 00003D ._scrollRow
al 008153 ._set_music_speed
al 0086D7 ._set_nmi_user_call_off
al 0086D2 ._set_nmi_user_call_on
al 0086DC ._set_nmi_user_vram_adr
al 0086E1 ._set_nmi_user_vram_lines_qty
al 008367 ._set_ppu_ctrl_var
al 0085BF ._set_rand
al 0080CD ._set_vram_buffer
al 0085C4 ._set_vram_update
al 00AEDD ._setupBigTextPage
al 00A89C ._setupGridFX
al 00A92A ._setupInvadersFX
al 00A843 ._setupRhombusFX
al 00A8E3 ._setupSquaresFX
al 0094FC ._setup_scene1
al 00A7DC ._setup_scene_fire
al 00A785 ._setup_scene_water
al 008535 ._sfx_play
al 00A0A7 ._showPlatforms
al 00E955 ._sinTbl1
al 00EA55 ._sinTbl2
al 00EB55 ._sinTbl3
al 00F5EC ._sineTableAtoB
al 00F64C ._sineTableTextBobbling
al 0095CE ._skip_frames
al 008497 ._split
al 00003A ._spr
al 00003B ._sq_scroll_pos
al 00F0F5 ._string_invite_you_to
al 00F0D5 ._string_we_like_to
al 0005BD ._stx
al 0005BF ._sty
al 0005B2 ._tadr
al 000300 ._tbl_alphabet
al 00D3A9 ._tbl_ascii
al 0005B9 ._tdx
al 0005BB ._tdy
al 000049 ._to_bright
al 0005B3 ._tqty
al 00047F ._twTextAdr
al 00047D ._twTextTimer
al 0005A9 ._twisterAdr
al 00EF55 ._twisterChunks
al 00ED55 ._twisterData
al 00EC55 ._twisterSin
al 00EE55 ._twisterSinX
al 00F935 ._twisterText
al 0005B5 ._tx
al 0005B4 ._txtadr
al 0005B7 ._ty
al 000465 ._val
al 008622 ._vram_adr
al 00862D ._vram_fill
al 00864F ._vram_inc
al 008629 ._vram_put
al 0084E4 ._vram_read
al 00842D ._vram_unrle
al 00850E ._vram_write
al 00F59E ._wewill_1_data
al 00F5B7 ._wewill_2_data
al 0005A7 ._x
al 0005AB ._x1
al 0005AC ._x2
al 00045C ._xa
al 000461 ._xx
al 000463 ._xy
al 00045F ._xya
al 0005A8 ._y
al 0005AD ._y1
al 00045D ._ya
al 0005B0 ._yfrom
al 0005B1 ._yto
al 000462 ._yy
al 0005AA ._yyy
al 00045E ._za
al 0095EE ._zx_border
al 00955C ._zx_loading
al 00BBFD .addeq0sp
al 00BBFF .addeqysp
al 00BC0F .addysp
al 00BC0E .addysp1
al 00BC1C .aslax2
al 00BC27 .aslax3
al 00BC35 .aslax4
al 00BC4A .bnega
al 00BC46 .bnegax
al 000481 .condes
al 00BC60 .copydata
al 00BC8D .decsp1
al 00BC96 .decsp2
al 00BCA3 .decsp3
al 00BCB0 .decsp4
al 00BCBD .decsp5
al 00BCCA .decsp6
al 00BCD7 .decsp7
al 00BC54 .donelib
al 00BD12 .incsp1
al 00BD21 .incsp2
al 00BD2F .incsp3
al 00BD34 .incsp5
al 00BD39 .incsp6
al 00BD3E .incsp8
al 0080C1 .initlib
al 00BD45 .mul8x16
al 00BD4F .mul8x16a
al 00BD7D .mulax3
al 00BD8E .mulax5
al 00BDA2 .mulax6
al 00BDB8 .popa
al 00BD19 .popax
al 00BDC4 .popptr1
al 000054 .ptr1
al 000056 .ptr2
al 000058 .ptr3
al 00005A .ptr4
al 00BDE8 .push0
al 00BDD6 .pusha
al 00BDEA .pusha0
al 00BDD2 .pusha0sp
al 00BDEC .pushax
al 00BDD4 .pushaysp
al 00BE02 .pushw0sp
al 00BE04 .pushwysp
al 000060 .regbank
al 000050 .regsave
al 00BC1C .shlax2
al 00BC27 .shlax3
al 00BC35 .shlax4
al 00004C .sp
al 00004E .sreg
al 00BE1E .stax0sp
al 00BE20 .staxysp
al 00005C .tmp1
al 00005D .tmp2
al 00005E .tmp3
al 00005F .tmp4
al 00BBE1 .tosadda0
al 00BBE3 .tosaddax
al 00BCE6 .tosicmp
al 00BCE4 .tosicmp0
al 00BD43 .tosmula0
al 00BD43 .tosumula0
al 00BE29 .zerobss
