al 000004 .NES_CHR_BANKS
al 000003 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0004A7 .__BSS_LOAD__
al 0004A7 .__BSS_RUN__
al 000110 .__BSS_SIZE__
al 0080CD .__CODE_LOAD__
al 0080CD .__CODE_RUN__
al 003BF5 .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0080C1 .__CONSTRUCTOR_TABLE__
al 00FAEE .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0001A7 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00FAEE .__DESTRUCTOR_TABLE__
al 007FD0 .__DMC_FILEOFFS__
al 00FFC0 .__DMC_LAST__
al 00003A .__DMC_SIZE__
al 00FFC0 .__DMC_START__
al 0080C1 .__INIT_LOAD__
al 0080C1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0080C1 .__ONCE_LOAD__
al 0080C1 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FC95 .__PRG_LAST__
al 007FC0 .__PRG_SIZE__
al 008000 .__PRG_START__
al 010010 .__RAM_FILEOFFS__
al 0005B7 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BCC2 .__RODATA_LOAD__
al 00BCC2 .__RODATA_RUN__
al 003E2C .__RODATA_SIZE__
al 000500 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000C1 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000067 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0094C4 .__pal_fade_to
al 00F08F ._attr_tbl1
al 00F0AF ._attr_tbl2
al 00F0CF ._attr_tbl3
al 0084D3 ._bank_bg
al 0084C3 ._bank_spr
al 000035 ._bigTextX
al 000036 ._bigTextY
al 000049 ._bright
al 000464 ._buffAdr
al 0004A7 ._buffa
al 00F32F ._bus_conflict
al 00D499 ._char_0
al 00D49D ._char_1
al 00D4A1 ._char_2
al 00D4A5 ._char_3
al 00D4A9 ._char_4
al 00D4AD ._char_5
al 00D4B1 ._char_6
al 00D4B5 ._char_7
al 00D4B9 ._char_8
al 00D4BD ._char_9
al 00D4C1 ._char_A
al 00D4C5 ._char_B
al 00D4C9 ._char_C
al 00D4CD ._char_D
al 00D4D1 ._char_E
al 00D4D5 ._char_F
al 00D4D9 ._char_G
al 00D4DD ._char_H
al 00D4E1 ._char_I
al 00D4E5 ._char_J
al 00D4E9 ._char_K
al 00D4ED ._char_L
al 00D4F1 ._char_M
al 00D4F5 ._char_N
al 00D4F9 ._char_O
al 00D4FD ._char_P
al 00D501 ._char_Q
al 00D505 ._char_R
al 00D509 ._char_S
al 00D50D ._char_T
al 00D511 ._char_U
al 00D515 ._char_V
al 00D519 ._char_W
al 00D51D ._char_X
al 00D521 ._char_Y
al 00D525 ._char_Z
al 00D53D ._char_colon
al 00D52D ._char_comma
al 00D535 ._char_exclamation
al 00D531 ._char_hyphen
al 00D529 ._char_period
al 00D539 ._char_question
al 00D541 ._char_quotation
al 00A0E6 ._chr_to_nametable
al 00813D ._clear_vram_buffer
al 00949A ._cnrom_set_bank
al 000460 ._colorAdd
al 0086CA ._delay
al 008000 ._exit
al 00B10E ._findsym
al 00A61E ._fireloop
al 0085CD ._flush_vram_update
al 000038 ._fr
al 000042 ._frame
al 00045B ._frm
al 000040 ._from_x
al 000047 ._fx
al 00B298 ._fxBigPage
al 00A6A6 ._fxFire
al 000458 ._fxFrame
al 00B0CC ._fxInvaders
al 00AA7C ._fxPaletteRoll
al 00A040 ._fxPlasm
al 00A42A ._fxPlasm16
al 00A36C ._fxPlasm16Frame
al 009E19 ._fxPlasmFrame
al 009DBB ._fxPlasmSetup
al 00A2A7 ._fxRotor
al 00A1A9 ._fxRotorFrame
al 00A142 ._fxRotorSetup
al 00AAF2 ._fxScroll32
al 00AA42 ._fxSetupFinalScreen
al 009D02 ._fxTwister
al 009A57 ._fxTwisterFrame
al 0099F4 ._fxTwisterSetup
al 000048 ._fy
al 00814E ._get_frame_count
al 008D9C ._get_mus_pos
al 008147 ._get_pad_new
al 008362 ._get_ppu_ctrl_var
al 00004B ._gfrm
al 008157 ._gray_line
al 000039 ._i
al 00003C ._imsb
al 00F93E ._infoPage1
al 00F9CE ._infoPage2
al 00FA5E ._infoPage3
al 00F353 ._logo_bottom
al 00F333 ._logo_bottom1_BG
al 00F343 ._logo_bottom2_BG
al 00F3D4 ._logo_title
al 00B2FE ._main
al 008663 ._memcpy
al 008696 ._memfill
al 008D24 ._memfill32
al 0080D9 ._multi_vram_buffer_horz
al 008110 ._multi_vram_buffer_vert
al 000044 ._musCheckpoint
al 008F7A ._music_pause
al 008F0D ._music_play
al 008ECF ._music_stop
al 000456 ._muspos
al 00E894 ._nam_BigText
al 00D6B0 ._nam_InvadersA
al 00DA32 ._nam_InvadersB
al 00D099 ._nam_Invites
al 00D572 ._nam_finalScreen_qr
al 001000 ._nam_rhombus
al 001400 ._nam_scrollFX_arrowsB
al 00E187 ._nam_scroll_gridA
al 00E50D ._nam_scroll_gridB
al 00DDB1 ._nam_scroll_squaresA
al 00E000 ._nam_scroll_squaresB
al 00F820 ._nametable_part1_bytes
al 00F84C ._nametable_part1_music
al 00F836 ._nametable_part1_visuals
al 0086C5 ._nesclock
al 00836A ._oam_clear
al 008400 ._oam_hide_rest
al 0083B6 ._oam_meta_spr
al 008378 ._oam_size
al 00838A ._oam_spr
al 00811F ._one_vram_buffer
al 000046 ._p
al 0005A7 ._pad
al 008547 ._pad_poll
al 008592 ._pad_state
al 008587 ._pad_trigger
al 000468 ._palRoll
al 00F415 ._pal_Invites
al 00F425 ._pal_Platforms
al 0082CD ._pal_all
al 0082E7 ._pal_bg
al 008327 ._pal_bg_bright
al 00F31F ._pal_bigText
al 008335 ._pal_bright
al 00830A ._pal_clear
al 0082FA ._pal_col
al 000037 ._pal_i
al 00F2EF ._pal_part1
al 00F30F ._pal_scrollerFX
al 0082F1 ._pal_spr
al 008319 ._pal_spr_bright
al 00F2FF ._pal_water
al 00F810 ._pal_zx_loading
al 00F5B9 ._part1_zx_loading_nam
al 00F6EE ._part1_zx_pilotone_nam
al 00046A ._platforms
al 00F435 ._platforms_0_data
al 00F456 ._platforms_1_data
al 00F473 ._platforms_2_data
al 00F480 ._platforms_3_data
al 00F4A1 ._platforms_4_data
al 00F4B6 ._platforms_5_data
al 00F4CB ._platforms_6_data
al 00F4E8 ._platforms_7_data
al 00F509 ._platforms_list
al 00A578 ._plotfirehead
al 00F8E4 ._plsmText
al 000480 ._plsmTextAdr
al 00835A ._ppu_mask
al 00833C ._ppu_off
al 008345 ._ppu_on_all
al 00834E ._ppu_on_bg
al 008354 ._ppu_on_spr
al 00835D ._ppu_system
al 00840D ._ppu_wait_frame
al 008422 ._ppu_wait_nmi
al 0085B7 ._rand16
al 0085AC ._rand8
al 00F0EF ._restoreBGscrollGrid
al 00F1EF ._restoreBGscrollSquares
al 00EF4F ._rotorData
al 0005B6 ._rtadr
al 008546 ._sample_play
al 0095D3 ._scene1_ZXloading
al 00045A ._scrSwap
al 008464 ._scroll
al 000469 ._scrollFXpos
al 00003E ._scrollPage
al 00003D ._scrollRow
al 008153 ._set_music_speed
al 0086D7 ._set_nmi_user_call_off
al 0086D2 ._set_nmi_user_call_on
al 0086DC ._set_nmi_user_vram_adr
al 0086E1 ._set_nmi_user_vram_lines_qty
al 008367 ._set_ppu_ctrl_var
al 0085BF ._set_rand
al 0080CD ._set_vram_buffer
al 0085C4 ._set_vram_update
al 00B137 ._setupBigTextPage
al 00A8E1 ._setupGridFX
al 00A94B ._setupInvadersFX
al 00A8A6 ._setupRhombusFX
al 00A916 ._setupSquaresFX
al 0094FC ._setup_scene1
al 00A83F ._setup_scene_fire
al 00A7EB ._setup_scene_water
al 008535 ._sfx_play
al 00AF2E ._showPlatforms
al 00E8CF ._sinTbl1
al 00E9CF ._sinTbl2
al 00EACF ._sinTbl3
al 00F519 ._sineTableAtoB
al 00F579 ._sineTableTextBobbling
al 009596 ._skip_frames
al 008497 ._split
al 00003A ._spr
al 00003B ._sq_scroll_pos
al 00F06F ._string_invite_you_to
al 00F04F ._string_we_like_to
al 0005B2 ._stx
al 0005B4 ._sty
al 000300 ._tbl_alphabet
al 00D545 ._tbl_ascii
al 0005AE ._tdx
al 0005B0 ._tdy
al 000041 ._tick
al 00004A ._to_bright
al 00047E ._twTextAdr
al 00EECF ._twisterChunks
al 00ECCF ._twisterData
al 00EBCF ._twisterSin
al 00EDCF ._twisterSinX
al 00F862 ._twisterText
al 0005AA ._tx
al 0005AC ._ty
al 00A985 ._unrle
al 000466 ._val
al 008622 ._vram_adr
al 00862D ._vram_fill
al 00864F ._vram_inc
al 008629 ._vram_put
al 0084E4 ._vram_read
al 00842D ._vram_unrle
al 00850E ._vram_write
al 0005A9 ._x
al 00045C ._xa
al 000461 ._xx
al 000463 ._xy
al 00045F ._xya
al 0005A8 ._y
al 00045D ._ya
al 000462 ._yy
al 00045E ._za
al 0095B6 ._zx_border
al 009524 ._zx_loading
al 00BA66 .addeq0sp
al 00BA68 .addeqysp
al 00BA78 .addysp
al 00BA77 .addysp1
al 00BA85 .aslax2
al 00BA90 .aslax3
al 00BA9E .aslax4
al 00BAB3 .bnega
al 00BAAF .bnegax
al 000482 .condes
al 00BAC9 .copydata
al 00BAF6 .decsp1
al 00BAFF .decsp2
al 00BB0C .decsp3
al 00BB19 .decsp4
al 00BB26 .decsp5
al 00BB33 .decsp7
al 00BABD .donelib
al 00BB6E .incsp1
al 00BB7D .incsp2
al 00BB8B .incsp3
al 00BB90 .incsp5
al 00BB95 .incsp6
al 00BB9A .incsp7
al 00BB9F .incsp8
al 0080C1 .initlib
al 00BBA6 .mul8x16
al 00BBB0 .mul8x16a
al 00BBDE .mulax3
al 00BBEF .mulax5
al 00BC03 .mulax6
al 00BC19 .popa
al 00BB75 .popax
al 00BC25 .popptr1
al 000055 .ptr1
al 000057 .ptr2
al 000059 .ptr3
al 00005B .ptr4
al 00BC49 .push0
al 00BC37 .pusha
al 00BC4B .pusha0
al 00BC33 .pusha0sp
al 00BC4D .pushax
al 00BC35 .pushaysp
al 00BC63 .pushw0sp
al 00BC65 .pushwysp
al 000061 .regbank
al 000051 .regsave
al 00BA85 .shlax2
al 00BA90 .shlax3
al 00BA9E .shlax4
al 00BC7F .shrax1
al 00004D .sp
al 00004F .sreg
al 00BC87 .stax0sp
al 00BC89 .staxysp
al 00BC92 .subysp
al 00005D .tmp1
al 00005E .tmp2
al 00005F .tmp3
al 000060 .tmp4
al 00BA4A .tosadda0
al 00BA4C .tosaddax
al 00BB42 .tosicmp
al 00BB40 .tosicmp0
al 00BBA4 .tosmula0
al 00BBA4 .tosumula0
al 00BC9F .zerobss
