al 000004 .NES_CHR_BANKS
al 000003 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0004A6 .__BSS_LOAD__
al 0004A6 .__BSS_RUN__
al 00011C .__BSS_SIZE__
al 0080CD .__CODE_LOAD__
al 0080CD .__CODE_RUN__
al 003DBF .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0080C1 .__CONSTRUCTOR_TABLE__
al 00FA06 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0001A6 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00FA06 .__DESTRUCTOR_TABLE__
al 007FD0 .__DMC_FILEOFFS__
al 00FFC0 .__DMC_LAST__
al 00003A .__DMC_SIZE__
al 00FFC0 .__DMC_START__
al 0080C1 .__INIT_LOAD__
al 0080C1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0080C1 .__ONCE_LOAD__
al 0080C1 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FBAC .__PRG_LAST__
al 007FC0 .__PRG_SIZE__
al 008000 .__PRG_START__
al 010010 .__RAM_FILEOFFS__
al 0005C2 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BE8C .__RODATA_LOAD__
al 00BE8C .__RODATA_RUN__
al 003B7A .__RODATA_SIZE__
al 000500 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000C1 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00006D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0094C4 .__pal_fade_to
al 00F153 ._attr_tbl1
al 00F173 ._attr_tbl2
al 00F193 ._attr_tbl3
al 0084D3 ._bank_bg
al 0084C3 ._bank_spr
al 000035 ._bigTextX
al 000036 ._bigTextY
al 000048 ._bright
al 000464 ._buffAdr
al 0004A6 ._buffa
al 00F403 ._bus_conflict
al 00D33B ._char_0
al 00D33F ._char_1
al 00D343 ._char_2
al 00D347 ._char_3
al 00D34B ._char_4
al 00D34F ._char_5
al 00D353 ._char_6
al 00D357 ._char_7
al 00D35B ._char_8
al 00D35F ._char_9
al 00D363 ._char_A
al 00D367 ._char_B
al 00D36B ._char_C
al 00D36F ._char_D
al 00D373 ._char_E
al 00D377 ._char_F
al 00D37B ._char_G
al 00D37F ._char_H
al 00D383 ._char_I
al 00D387 ._char_J
al 00D38B ._char_K
al 00D38F ._char_L
al 00D393 ._char_M
al 00D397 ._char_N
al 00D39B ._char_O
al 00D39F ._char_P
al 00D3A3 ._char_Q
al 00D3A7 ._char_R
al 00D3AB ._char_S
al 00D3AF ._char_T
al 00D3B3 ._char_U
al 00D3B7 ._char_V
al 00D3BB ._char_W
al 00D3BF ._char_X
al 00D3C3 ._char_Y
al 00D3C7 ._char_Z
al 00D3DF ._char_colon
al 00D3CF ._char_comma
al 00D3D7 ._char_exclamation
al 00D3D3 ._char_hyphen
al 00D3CB ._char_period
al 00D3DB ._char_question
al 00D3E3 ._char_quotation
al 009ED0 ._chr_to_nametable
al 0005AE ._chunk
al 0005AF ._chunkAdr
al 00813D ._clear_vram_buffer
al 00949A ._cnrom_set_bank
al 000460 ._colorAdd
al 0086CA ._delay
al 008000 ._exit
al 00E813 ._features1
al 00E853 ._features2
al 00E893 ._features3
al 00E8D3 ._features4
al 00E913 ._features5
al 00E953 ._features6
al 00E7E3 ._features_attrs
al 00AE81 ._findsym
al 00A57C ._fireloop
al 0085CD ._flush_vram_update
al 000038 ._fr
al 000041 ._frame
al 00045B ._frm
al 000040 ._from_x
al 000046 ._fx
al 00B098 ._fxBigPage
al 00A604 ._fxFire
al 000458 ._fxFrame
al 00AE32 ._fxInvaders
al 00A99C ._fxPaletteRoll
al 009E30 ._fxPlasm
al 00A388 ._fxPlasm16
al 00A2D2 ._fxPlasm16Frame
al 009D83 ._fxPlasmFrame
al 009D36 ._fxPlasmSetup
al 00A205 ._fxRotor
al 009FB4 ._fxRotorFrame
al 009F2C ._fxRotorSetup
al 00AA12 ._fxScroll32
al 00A928 ._fxSetupFinalScreen
al 009C65 ._fxTwister
al 009A7B ._fxTwisterFrame
al 009A18 ._fxTwisterSetup
al 000047 ._fy
al 00814E ._get_frame_count
al 008D9C ._get_mus_pos
al 008147 ._get_pad_new
al 008362 ._get_ppu_ctrl_var
al 00004A ._gfrm
al 008157 ._gray_line
al 000039 ._i
al 00003C ._imsb
al 00E633 ._infoPage1
al 00E6C3 ._infoPage2
al 00E753 ._infoPage3
al 00004C ._invaders_lim
al 00F427 ._logo_bottom
al 00F407 ._logo_bottom1_BG
al 00F417 ._logo_bottom2_BG
al 00B143 ._main
al 008663 ._memcpy
al 008696 ._memfill
al 008D24 ._memfill32
al 0080D9 ._multi_vram_buffer_horz
al 008110 ._multi_vram_buffer_vert
al 000043 ._musCheckpoint
al 008F7A ._music_pause
al 008F0D ._music_play
al 008ECF ._music_stop
al 000456 ._muspos
al 00E5F8 ._nam_BigText
al 00D414 ._nam_InvadersA
al 00D796 ._nam_InvadersB
al 001C00 ._nam_Invites
al 001000 ._nam_qr_A
al 001400 ._nam_qr_B
al 001800 ._nam_rhombus
al 00DEEB ._nam_scroll_gridA
al 00E271 ._nam_scroll_gridB
al 00DB15 ._nam_scroll_squaresA
al 00DD64 ._nam_scroll_squaresB
al 00F931 ._nametable_part1_bytes
al 00F95D ._nametable_part1_music
al 00F947 ._nametable_part1_visuals
al 0086C5 ._nesclock
al 00836A ._oam_clear
al 008400 ._oam_hide_rest
al 0083B6 ._oam_meta_spr
al 008378 ._oam_size
al 00838A ._oam_spr
al 000051 ._objFrame
al 000052 ._objID
al 00004D ._objPos
al 000050 ._objTimer
al 00004F ._objX
al 00004E ._objY
al 00811F ._one_vram_buffer
al 000045 ._p
al 0005A6 ._pad
al 008547 ._pad_poll
al 008592 ._pad_state
al 008587 ._pad_trigger
al 000467 ._palRoll
al 00F4E8 ._pal_Invites
al 00F4F8 ._pal_Platforms
al 0082CD ._pal_all
al 0082E7 ._pal_bg
al 008327 ._pal_bg_bright
al 00F3E3 ._pal_bigText
al 008335 ._pal_bright
al 00830A ._pal_clear
al 0082FA ._pal_col
al 000037 ._pal_i
al 00F3B3 ._pal_part1
al 00F3D3 ._pal_scrollerFX
al 0082F1 ._pal_spr
al 008319 ._pal_spr_bright
al 00F3C3 ._pal_water
al 00F3F3 ._pal_wewill
al 00F921 ._pal_zx_loading
al 00F6CA ._part1_zx_loading_nam
al 00F7FF ._part1_zx_pilotone_nam
al 000469 ._platforms
al 00F508 ._platforms_0_data
al 00F529 ._platforms_1_data
al 00F546 ._platforms_2_data
al 00F553 ._platforms_3_data
al 00F574 ._platforms_4_data
al 00F589 ._platforms_5_data
al 00F59E ._platforms_6_data
al 00F5BB ._platforms_7_data
al 00F616 ._platforms_list
al 00A4D6 ._plotfirehead
al 00835A ._ppu_mask
al 00833C ._ppu_off
al 008345 ._ppu_on_all
al 00834E ._ppu_on_bg
al 008354 ._ppu_on_spr
al 00835D ._ppu_system
al 00840D ._ppu_wait_frame
al 008422 ._ppu_wait_nmi
al 0085B7 ._rand16
al 0085AC ._rand8
al 00F1B3 ._restoreBGscrollGrid
al 00F2B3 ._restoreBGscrollSquares
al 00F013 ._rotorData
al 0005C1 ._rtadr
al 008546 ._sample_play
al 00960B ._scene1_ZXloading
al 00045A ._scrSwap
al 008464 ._scroll
al 000468 ._scrollFXpos
al 00003E ._scrollPage
al 00003D ._scrollRow
al 008153 ._set_music_speed
al 0086D7 ._set_nmi_user_call_off
al 0086D2 ._set_nmi_user_call_on
al 0086DC ._set_nmi_user_vram_adr
al 0086E1 ._set_nmi_user_vram_lines_qty
al 008367 ._set_ppu_ctrl_var
al 0085BF ._set_rand
al 0080CD ._set_vram_buffer
al 0085C4 ._set_vram_update
al 00AEAA ._setupBigTextPage
al 00A860 ._setupGridFX
al 00A8EE ._setupInvadersFX
al 00A807 ._setupRhombusFX
al 00A8A7 ._setupSquaresFX
al 0094FC ._setup_scene1
al 00A7A0 ._setup_scene_fire
al 00A749 ._setup_scene_water
al 008535 ._sfx_play
al 00A0A7 ._showPlatforms
al 00E993 ._sinTbl1
al 00EA93 ._sinTbl2
al 00EB93 ._sinTbl3
al 00F62A ._sineTableAtoB
al 00F68A ._sineTableTextBobbling
al 0095CE ._skip_frames
al 008497 ._split
al 00003A ._spr
al 00003B ._sq_scroll_pos
al 00F133 ._string_invite_you_to
al 00F113 ._string_we_like_to
al 0005BD ._stx
al 0005BF ._sty
al 0005B2 ._tadr
al 000300 ._tbl_alphabet
al 00D3E7 ._tbl_ascii
al 0005B9 ._tdx
al 0005BB ._tdy
al 000049 ._to_bright
al 0005B3 ._tqty
al 00047F ._twTextAdr
al 00047D ._twTextTimer
al 0005A9 ._twisterAdr
al 00EF93 ._twisterChunks
al 00ED93 ._twisterData
al 00EC93 ._twisterSin
al 00EE93 ._twisterSinX
al 00F973 ._twisterText
al 0005B5 ._tx
al 0005B4 ._txtadr
al 0005B7 ._ty
al 000465 ._val
al 008622 ._vram_adr
al 00862D ._vram_fill
al 00864F ._vram_inc
al 008629 ._vram_put
al 0084E4 ._vram_read
al 00842D ._vram_unrle
al 00850E ._vram_write
al 00F5DC ._wewill_1_data
al 00F5F5 ._wewill_2_data
al 0005A7 ._x
al 0005AB ._x1
al 0005AC ._x2
al 00045C ._xa
al 000461 ._xx
al 000463 ._xy
al 00045F ._xya
al 0005A8 ._y
al 0005AD ._y1
al 00045D ._ya
al 0005B0 ._yfrom
al 0005B1 ._yto
al 000462 ._yy
al 0005AA ._yyy
al 00045E ._za
al 0095EE ._zx_border
al 00955C ._zx_loading
al 00BC4A .addeq0sp
al 00BC4C .addeqysp
al 00BC5C .addysp
al 00BC5B .addysp1
al 00BC69 .aslax2
al 00BC74 .aslax3
al 00BC82 .aslax4
al 00BC97 .bnega
al 00BC93 .bnegax
al 000481 .condes
al 00BCAD .copydata
al 00BCDA .decsp1
al 00BCE3 .decsp2
al 00BCF0 .decsp3
al 00BCFD .decsp4
al 00BD0A .decsp5
al 00BD17 .decsp7
al 00BCA1 .donelib
al 00BD52 .incsp1
al 00BD61 .incsp2
al 00BD6F .incsp3
al 00BD74 .incsp5
al 00BD79 .incsp6
al 00BD7E .incsp8
al 0080C1 .initlib
al 00BD85 .mul8x16
al 00BD8F .mul8x16a
al 00BDBD .mulax3
al 00BDCE .mulax5
al 00BDE2 .mulax6
al 00BDF8 .popa
al 00BD59 .popax
al 00BE04 .popptr1
al 00005B .ptr1
al 00005D .ptr2
al 00005F .ptr3
al 000061 .ptr4
al 00BE28 .push0
al 00BE16 .pusha
al 00BE2A .pusha0
al 00BE12 .pusha0sp
al 00BE2C .pushax
al 00BE14 .pushaysp
al 00BE42 .pushw0sp
al 00BE44 .pushwysp
al 000067 .regbank
al 000057 .regsave
al 00BC69 .shlax2
al 00BC74 .shlax3
al 00BC82 .shlax4
al 000053 .sp
al 000055 .sreg
al 00BE5E .stax0sp
al 00BE60 .staxysp
al 000063 .tmp1
al 000064 .tmp2
al 000065 .tmp3
al 000066 .tmp4
al 00BC2E .tosadda0
al 00BC30 .tosaddax
al 00BD26 .tosicmp
al 00BD24 .tosicmp0
al 00BD83 .tosmula0
al 00BD83 .tosumula0
al 00BE69 .zerobss
