al 000004 .NES_CHR_BANKS
al 000003 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0004A6 .__BSS_LOAD__
al 0004A6 .__BSS_RUN__
al 00011C .__BSS_SIZE__
al 0080CD .__CODE_LOAD__
al 0080CD .__CODE_RUN__
al 003D5D .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0080C1 .__CONSTRUCTOR_TABLE__
al 00FDA6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0001A6 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00FDA6 .__DESTRUCTOR_TABLE__
al 007FD0 .__DMC_FILEOFFS__
al 00FFC0 .__DMC_LAST__
al 00003A .__DMC_SIZE__
al 00FFC0 .__DMC_START__
al 0080C1 .__INIT_LOAD__
al 0080C1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0080C1 .__ONCE_LOAD__
al 0080C1 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FF4C .__PRG_LAST__
al 007FC0 .__PRG_SIZE__
al 008000 .__PRG_START__
al 010010 .__RAM_FILEOFFS__
al 0005C2 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BE2A .__RODATA_LOAD__
al 00BE2A .__RODATA_RUN__
al 003F7C .__RODATA_SIZE__
al 000500 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000C1 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000066 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0094C4 .__pal_fade_to
al 00F4F3 ._attr_tbl1
al 00F513 ._attr_tbl2
al 00F533 ._attr_tbl3
al 0084D3 ._bank_bg
al 0084C3 ._bank_spr
al 000035 ._bigTextX
al 000036 ._bigTextY
al 000048 ._bright
al 000464 ._buffAdr
al 0004A6 ._buffa
al 00F7A3 ._bus_conflict
al 00D6DB ._char_0
al 00D6DF ._char_1
al 00D6E3 ._char_2
al 00D6E7 ._char_3
al 00D6EB ._char_4
al 00D6EF ._char_5
al 00D6F3 ._char_6
al 00D6F7 ._char_7
al 00D6FB ._char_8
al 00D6FF ._char_9
al 00D703 ._char_A
al 00D707 ._char_B
al 00D70B ._char_C
al 00D70F ._char_D
al 00D713 ._char_E
al 00D717 ._char_F
al 00D71B ._char_G
al 00D71F ._char_H
al 00D723 ._char_I
al 00D727 ._char_J
al 00D72B ._char_K
al 00D72F ._char_L
al 00D733 ._char_M
al 00D737 ._char_N
al 00D73B ._char_O
al 00D73F ._char_P
al 00D743 ._char_Q
al 00D747 ._char_R
al 00D74B ._char_S
al 00D74F ._char_T
al 00D753 ._char_U
al 00D757 ._char_V
al 00D75B ._char_W
al 00D75F ._char_X
al 00D763 ._char_Y
al 00D767 ._char_Z
al 00D77F ._char_colon
al 00D76F ._char_comma
al 00D777 ._char_exclamation
al 00D773 ._char_hyphen
al 00D76B ._char_period
al 00D77B ._char_question
al 00D783 ._char_quotation
al 009EAC ._chr_to_nametable
al 0005AE ._chunk
al 0005AF ._chunkAdr
al 00813D ._clear_vram_buffer
al 00949A ._cnrom_set_bank
al 000460 ._colorAdd
al 0086CA ._delay
al 008000 ._exit
al 00EBB3 ._features1
al 00EBF3 ._features2
al 00EC33 ._features3
al 00EC73 ._features4
al 00ECB3 ._features5
al 00ECF3 ._features6
al 00EB83 ._features_attrs
al 00AE90 ._findsym
al 00A594 ._fireloop
al 0085CD ._flush_vram_update
al 000038 ._fr
al 000041 ._frame
al 00045B ._frm
al 000040 ._from_x
al 000046 ._fx
al 00B09B ._fxBigPage
al 00A61C ._fxFire
al 000458 ._fxFrame
al 00AE4A ._fxInvaders
al 00A9B4 ._fxPaletteRoll
al 009E0C ._fxPlasm
al 00A3A0 ._fxPlasm16
al 00A2EA ._fxPlasm16Frame
al 009D5F ._fxPlasmFrame
al 009D12 ._fxPlasmSetup
al 00A21D ._fxRotor
al 009F90 ._fxRotorFrame
al 009F08 ._fxRotorSetup
al 00AA2A ._fxScroll32
al 00A940 ._fxSetupFinalScreen
al 009C41 ._fxTwister
al 009A57 ._fxTwisterFrame
al 0099F4 ._fxTwisterSetup
al 000047 ._fy
al 00814E ._get_frame_count
al 008D9C ._get_mus_pos
al 008147 ._get_pad_new
al 008362 ._get_ppu_ctrl_var
al 00004A ._gfrm
al 008157 ._gray_line
al 000039 ._i
al 00003C ._imsb
al 00E9D3 ._infoPage1
al 00EA63 ._infoPage2
al 00EAF3 ._infoPage3
al 00F7C7 ._logo_bottom
al 00F7A7 ._logo_bottom1_BG
al 00F7B7 ._logo_bottom2_BG
al 00B146 ._main
al 008663 ._memcpy
al 008696 ._memfill
al 008D24 ._memfill32
al 0080D9 ._multi_vram_buffer_horz
al 008110 ._multi_vram_buffer_vert
al 000043 ._musCheckpoint
al 008F7A ._music_pause
al 008F0D ._music_play
al 008ECF ._music_stop
al 000456 ._muspos
al 00E998 ._nam_BigText
al 00D7B4 ._nam_InvadersA
al 00DB36 ._nam_InvadersB
al 00D2DB ._nam_Invites
al 001000 ._nam_qr_A
al 001400 ._nam_qr_B
al 001800 ._nam_rhombus
al 00E28B ._nam_scroll_gridA
al 00E611 ._nam_scroll_gridB
al 00DEB5 ._nam_scroll_squaresA
al 00E104 ._nam_scroll_squaresB
al 00FCD1 ._nametable_part1_bytes
al 00FCFD ._nametable_part1_music
al 00FCE7 ._nametable_part1_visuals
al 0086C5 ._nesclock
al 00836A ._oam_clear
al 008400 ._oam_hide_rest
al 0083B6 ._oam_meta_spr
al 008378 ._oam_size
al 00838A ._oam_spr
al 00811F ._one_vram_buffer
al 000045 ._p
al 0005A6 ._pad
al 008547 ._pad_poll
al 008592 ._pad_state
al 008587 ._pad_trigger
al 000467 ._palRoll
al 00F888 ._pal_Invites
al 00F898 ._pal_Platforms
al 0082CD ._pal_all
al 0082E7 ._pal_bg
al 008327 ._pal_bg_bright
al 00F783 ._pal_bigText
al 008335 ._pal_bright
al 00830A ._pal_clear
al 0082FA ._pal_col
al 000037 ._pal_i
al 00F753 ._pal_part1
al 00F773 ._pal_scrollerFX
al 0082F1 ._pal_spr
al 008319 ._pal_spr_bright
al 00F763 ._pal_water
al 00F793 ._pal_wewill
al 00FCC1 ._pal_zx_loading
al 00FA6A ._part1_zx_loading_nam
al 00FB9F ._part1_zx_pilotone_nam
al 000469 ._platforms
al 00F8A8 ._platforms_0_data
al 00F8C9 ._platforms_1_data
al 00F8E6 ._platforms_2_data
al 00F8F3 ._platforms_3_data
al 00F914 ._platforms_4_data
al 00F929 ._platforms_5_data
al 00F93E ._platforms_6_data
al 00F95B ._platforms_7_data
al 00F9B6 ._platforms_list
al 00A4EE ._plotfirehead
al 00835A ._ppu_mask
al 00833C ._ppu_off
al 008345 ._ppu_on_all
al 00834E ._ppu_on_bg
al 008354 ._ppu_on_spr
al 00835D ._ppu_system
al 00840D ._ppu_wait_frame
al 008422 ._ppu_wait_nmi
al 0085B7 ._rand16
al 0085AC ._rand8
al 00F553 ._restoreBGscrollGrid
al 00F653 ._restoreBGscrollSquares
al 00F3B3 ._rotorData
al 0005C1 ._rtadr
al 008546 ._sample_play
al 0095D3 ._scene1_ZXloading
al 00045A ._scrSwap
al 008464 ._scroll
al 000468 ._scrollFXpos
al 00003E ._scrollPage
al 00003D ._scrollRow
al 008153 ._set_music_speed
al 0086D7 ._set_nmi_user_call_off
al 0086D2 ._set_nmi_user_call_on
al 0086DC ._set_nmi_user_vram_adr
al 0086E1 ._set_nmi_user_vram_lines_qty
al 008367 ._set_ppu_ctrl_var
al 0085BF ._set_rand
al 0080CD ._set_vram_buffer
al 0085C4 ._set_vram_update
al 00AEB9 ._setupBigTextPage
al 00A878 ._setupGridFX
al 00A906 ._setupInvadersFX
al 00A81F ._setupRhombusFX
al 00A8BF ._setupSquaresFX
al 0094FC ._setup_scene1
al 00A7B8 ._setup_scene_fire
al 00A761 ._setup_scene_water
al 008535 ._sfx_play
al 00A083 ._showPlatforms
al 00ED33 ._sinTbl1
al 00EE33 ._sinTbl2
al 00EF33 ._sinTbl3
al 00F9CA ._sineTableAtoB
al 00FA2A ._sineTableTextBobbling
al 009596 ._skip_frames
al 008497 ._split
al 00003A ._spr
al 00003B ._sq_scroll_pos
al 00F4D3 ._string_invite_you_to
al 00F4B3 ._string_we_like_to
al 0005BD ._stx
al 0005BF ._sty
al 0005B2 ._tadr
al 000300 ._tbl_alphabet
al 00D787 ._tbl_ascii
al 0005B9 ._tdx
al 0005BB ._tdy
al 000049 ._to_bright
al 0005B3 ._tqty
al 00047F ._twTextAdr
al 00047D ._twTextTimer
al 0005A9 ._twisterAdr
al 00F333 ._twisterChunks
al 00F133 ._twisterData
al 00F033 ._twisterSin
al 00F233 ._twisterSinX
al 00FD13 ._twisterText
al 0005B5 ._tx
al 0005B4 ._txtadr
al 0005B7 ._ty
al 000465 ._val
al 008622 ._vram_adr
al 00862D ._vram_fill
al 00864F ._vram_inc
al 008629 ._vram_put
al 0084E4 ._vram_read
al 00842D ._vram_unrle
al 00850E ._vram_write
al 00F97C ._wewill_1_data
al 00F995 ._wewill_2_data
al 0005A7 ._x
al 0005AB ._x1
al 0005AC ._x2
al 00045C ._xa
al 000461 ._xx
al 000463 ._xy
al 00045F ._xya
al 0005A8 ._y
al 0005AD ._y1
al 00045D ._ya
al 0005B0 ._yfrom
al 0005B1 ._yto
al 000462 ._yy
al 0005AA ._yyy
al 00045E ._za
al 0095B6 ._zx_border
al 009524 ._zx_loading
al 00BBDB .addeq0sp
al 00BBDD .addeqysp
al 00BBED .addysp
al 00BBEC .addysp1
al 00BBFA .aslax2
al 00BC05 .aslax3
al 00BC13 .aslax4
al 00BC28 .bnega
al 00BC24 .bnegax
al 000481 .condes
al 00BC3E .copydata
al 00BC6B .decsp1
al 00BC74 .decsp2
al 00BC81 .decsp3
al 00BC8E .decsp4
al 00BC9B .decsp5
al 00BCA8 .decsp6
al 00BCB5 .decsp7
al 00BC32 .donelib
al 00BCF0 .incsp1
al 00BCFF .incsp2
al 00BD0D .incsp3
al 00BD12 .incsp5
al 00BD17 .incsp6
al 00BD1C .incsp8
al 0080C1 .initlib
al 00BD23 .mul8x16
al 00BD2D .mul8x16a
al 00BD5B .mulax3
al 00BD6C .mulax5
al 00BD80 .mulax6
al 00BD96 .popa
al 00BCF7 .popax
al 00BDA2 .popptr1
al 000054 .ptr1
al 000056 .ptr2
al 000058 .ptr3
al 00005A .ptr4
al 00BDC6 .push0
al 00BDB4 .pusha
al 00BDC8 .pusha0
al 00BDB0 .pusha0sp
al 00BDCA .pushax
al 00BDB2 .pushaysp
al 00BDE0 .pushw0sp
al 00BDE2 .pushwysp
al 000060 .regbank
al 000050 .regsave
al 00BBFA .shlax2
al 00BC05 .shlax3
al 00BC13 .shlax4
al 00004C .sp
al 00004E .sreg
al 00BDFC .stax0sp
al 00BDFE .staxysp
al 00005C .tmp1
al 00005D .tmp2
al 00005E .tmp3
al 00005F .tmp4
al 00BBBF .tosadda0
al 00BBC1 .tosaddax
al 00BCC4 .tosicmp
al 00BCC2 .tosicmp0
al 00BD21 .tosmula0
al 00BD21 .tosumula0
al 00BE07 .zerobss
