al 000004 .NES_CHR_BANKS
al 000003 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0004A7 .__BSS_LOAD__
al 0004A7 .__BSS_RUN__
al 00011C .__BSS_SIZE__
al 0080CD .__CODE_LOAD__
al 0080CD .__CODE_RUN__
al 003D0C .__CODE_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0080C1 .__CONSTRUCTOR_TABLE__
al 00FD24 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 0001A7 .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 00FD24 .__DESTRUCTOR_TABLE__
al 007FD0 .__DMC_FILEOFFS__
al 00FFC0 .__DMC_LAST__
al 00003A .__DMC_SIZE__
al 00FFC0 .__DMC_START__
al 0080C1 .__INIT_LOAD__
al 0080C1 .__INIT_RUN__
al 000000 .__INIT_SIZE__
al 0080C1 .__ONCE_LOAD__
al 0080C1 .__ONCE_RUN__
al 00000C .__ONCE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00FECB .__PRG_LAST__
al 007FC0 .__PRG_SIZE__
al 008000 .__PRG_START__
al 010010 .__RAM_FILEOFFS__
al 0005C3 .__RAM_LAST__
al 000500 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BDD9 .__RODATA_LOAD__
al 00BDD9 .__RODATA_RUN__
al 003F4B .__RODATA_SIZE__
al 000500 .__STACKSIZE__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0000C1 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000066 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0094C4 .__pal_fade_to
al 00F472 ._attr_tbl1
al 00F492 ._attr_tbl2
al 00F4B2 ._attr_tbl3
al 0084D3 ._bank_bg
al 0084C3 ._bank_spr
al 000035 ._bigTextX
al 000036 ._bigTextY
al 000048 ._bright
al 000464 ._buffAdr
al 0004A7 ._buffa
al 00F722 ._bus_conflict
al 00D68A ._char_0
al 00D68E ._char_1
al 00D692 ._char_2
al 00D696 ._char_3
al 00D69A ._char_4
al 00D69E ._char_5
al 00D6A2 ._char_6
al 00D6A6 ._char_7
al 00D6AA ._char_8
al 00D6AE ._char_9
al 00D6B2 ._char_A
al 00D6B6 ._char_B
al 00D6BA ._char_C
al 00D6BE ._char_D
al 00D6C2 ._char_E
al 00D6C6 ._char_F
al 00D6CA ._char_G
al 00D6CE ._char_H
al 00D6D2 ._char_I
al 00D6D6 ._char_J
al 00D6DA ._char_K
al 00D6DE ._char_L
al 00D6E2 ._char_M
al 00D6E6 ._char_N
al 00D6EA ._char_O
al 00D6EE ._char_P
al 00D6F2 ._char_Q
al 00D6F6 ._char_R
al 00D6FA ._char_S
al 00D6FE ._char_T
al 00D702 ._char_U
al 00D706 ._char_V
al 00D70A ._char_W
al 00D70E ._char_X
al 00D712 ._char_Y
al 00D716 ._char_Z
al 00D72E ._char_colon
al 00D71E ._char_comma
al 00D726 ._char_exclamation
al 00D722 ._char_hyphen
al 00D71A ._char_period
al 00D72A ._char_question
al 00D732 ._char_quotation
al 009ECD ._chr_to_nametable
al 0005AF ._chunk
al 0005B0 ._chunkAdr
al 00813D ._clear_vram_buffer
al 00949A ._cnrom_set_bank
al 000460 ._colorAdd
al 0086CA ._delay
al 008000 ._exit
al 00EB32 ._features1
al 00EB72 ._features2
al 00EBB2 ._features3
al 00EBF2 ._features4
al 00EC32 ._features5
al 00EC72 ._features6
al 00AF7A ._findsym
al 00A5CA ._fireloop
al 0085CD ._flush_vram_update
al 000038 ._fr
al 000041 ._frame
al 00045B ._frm
al 000040 ._from_x
al 000046 ._fx
al 00B11D ._fxBigPage
al 00A652 ._fxFire
al 000458 ._fxFrame
al 00AF38 ._fxInvaders
al 00AA86 ._fxPaletteRoll
al 009E2D ._fxPlasm
al 00A3D6 ._fxPlasm16
al 00A318 ._fxPlasm16Frame
al 009D78 ._fxPlasmFrame
al 009D1A ._fxPlasmSetup
al 00A24D ._fxRotor
al 009FB1 ._fxRotorFrame
al 009F29 ._fxRotorSetup
al 00AAFC ._fxScroll32
al 00AA12 ._fxSetupFinalScreen
al 009C49 ._fxTwister
al 009A57 ._fxTwisterFrame
al 0099F4 ._fxTwisterSetup
al 000047 ._fy
al 00814E ._get_frame_count
al 008D9C ._get_mus_pos
al 008147 ._get_pad_new
al 008362 ._get_ppu_ctrl_var
al 00004A ._gfrm
al 008157 ._gray_line
al 000039 ._i
al 00003C ._imsb
al 00E982 ._infoPage1
al 00EA12 ._infoPage2
al 00EAA2 ._infoPage3
al 00F746 ._logo_bottom
al 00F726 ._logo_bottom1_BG
al 00F736 ._logo_bottom2_BG
al 00F7C7 ._logo_title
al 00B1C8 ._main
al 008663 ._memcpy
al 008696 ._memfill
al 008D24 ._memfill32
al 0080D9 ._multi_vram_buffer_horz
al 008110 ._multi_vram_buffer_vert
al 000043 ._musCheckpoint
al 008F7A ._music_pause
al 008F0D ._music_play
al 008ECF ._music_stop
al 000456 ._muspos
al 00E947 ._nam_BigText
al 00D763 ._nam_InvadersA
al 00DAE5 ._nam_InvadersB
al 00D28A ._nam_Invites
al 001000 ._nam_qr_A
al 001400 ._nam_qr_B
al 001800 ._nam_rhombus
al 00E23A ._nam_scroll_gridA
al 00E5C0 ._nam_scroll_gridB
al 00DE64 ._nam_scroll_squaresA
al 00E0B3 ._nam_scroll_squaresB
al 00FC51 ._nametable_part1_bytes
al 00FC7D ._nametable_part1_music
al 00FC67 ._nametable_part1_visuals
al 0086C5 ._nesclock
al 00836A ._oam_clear
al 008400 ._oam_hide_rest
al 0083B6 ._oam_meta_spr
al 008378 ._oam_size
al 00838A ._oam_spr
al 00811F ._one_vram_buffer
al 000045 ._p
al 0005A7 ._pad
al 008547 ._pad_poll
al 008592 ._pad_state
al 008587 ._pad_trigger
al 000468 ._palRoll
al 00F808 ._pal_Invites
al 00F818 ._pal_Platforms
al 0082CD ._pal_all
al 0082E7 ._pal_bg
al 008327 ._pal_bg_bright
al 00F702 ._pal_bigText
al 008335 ._pal_bright
al 00830A ._pal_clear
al 0082FA ._pal_col
al 000037 ._pal_i
al 00F6D2 ._pal_part1
al 00F6F2 ._pal_scrollerFX
al 0082F1 ._pal_spr
al 008319 ._pal_spr_bright
al 00F6E2 ._pal_water
al 00F712 ._pal_wewill
al 00FC41 ._pal_zx_loading
al 00F9EA ._part1_zx_loading_nam
al 00FB1F ._part1_zx_pilotone_nam
al 00046A ._platforms
al 00F828 ._platforms_0_data
al 00F849 ._platforms_1_data
al 00F866 ._platforms_2_data
al 00F873 ._platforms_3_data
al 00F894 ._platforms_4_data
al 00F8A9 ._platforms_5_data
al 00F8BE ._platforms_6_data
al 00F8DB ._platforms_7_data
al 00F936 ._platforms_list
al 00A524 ._plotfirehead
al 00835A ._ppu_mask
al 00833C ._ppu_off
al 008345 ._ppu_on_all
al 00834E ._ppu_on_bg
al 008354 ._ppu_on_spr
al 00835D ._ppu_system
al 00840D ._ppu_wait_frame
al 008422 ._ppu_wait_nmi
al 0085B7 ._rand16
al 0085AC ._rand8
al 00F4D2 ._restoreBGscrollGrid
al 00F5D2 ._restoreBGscrollSquares
al 00F332 ._rotorData
al 0005C2 ._rtadr
al 008546 ._sample_play
al 0095D3 ._scene1_ZXloading
al 00045A ._scrSwap
al 008464 ._scroll
al 000469 ._scrollFXpos
al 00003E ._scrollPage
al 00003D ._scrollRow
al 008153 ._set_music_speed
al 0086D7 ._set_nmi_user_call_off
al 0086D2 ._set_nmi_user_call_on
al 0086DC ._set_nmi_user_vram_adr
al 0086E1 ._set_nmi_user_vram_lines_qty
al 008367 ._set_ppu_ctrl_var
al 0085BF ._set_rand
al 0080CD ._set_vram_buffer
al 0085C4 ._set_vram_update
al 00AFA3 ._setupBigTextPage
al 00A88D ._setupGridFX
al 00A91B ._setupInvadersFX
al 00A852 ._setupRhombusFX
al 00A8D4 ._setupSquaresFX
al 0094FC ._setup_scene1
al 00A7EB ._setup_scene_fire
al 00A797 ._setup_scene_water
al 008535 ._sfx_play
al 00A0AF ._showPlatforms
al 00ECB2 ._sinTbl1
al 00EDB2 ._sinTbl2
al 00EEB2 ._sinTbl3
al 00F94A ._sineTableAtoB
al 00F9AA ._sineTableTextBobbling
al 009596 ._skip_frames
al 008497 ._split
al 00003A ._spr
al 00003B ._sq_scroll_pos
al 00F452 ._string_invite_you_to
al 00F432 ._string_we_like_to
al 0005BE ._stx
al 0005C0 ._sty
al 0005B3 ._tadr
al 000300 ._tbl_alphabet
al 00D736 ._tbl_ascii
al 0005BA ._tdx
al 0005BC ._tdy
al 000049 ._to_bright
al 0005B4 ._tqty
al 000480 ._twTextAdr
al 00047E ._twTextTimer
al 0005AA ._twisterAdr
al 00F2B2 ._twisterChunks
al 00F0B2 ._twisterData
al 00EFB2 ._twisterSin
al 00F1B2 ._twisterSinX
al 00FC93 ._twisterText
al 0005B6 ._tx
al 0005B5 ._txtadr
al 0005B8 ._ty
al 00A955 ._unrle
al 000466 ._val
al 008622 ._vram_adr
al 00862D ._vram_fill
al 00864F ._vram_inc
al 008629 ._vram_put
al 0084E4 ._vram_read
al 00842D ._vram_unrle
al 00850E ._vram_write
al 00F8FC ._wewill_1_data
al 00F915 ._wewill_2_data
al 0005A8 ._x
al 0005AC ._x1
al 0005AD ._x2
al 00045C ._xa
al 000461 ._xx
al 000463 ._xy
al 00045F ._xya
al 0005A9 ._y
al 0005AE ._y1
al 00045D ._ya
al 0005B1 ._yfrom
al 0005B2 ._yto
al 000462 ._yy
al 0005AB ._yyy
al 00045E ._za
al 0095B6 ._zx_border
al 009524 ._zx_loading
al 00BB92 .addeq0sp
al 00BB94 .addeqysp
al 00BBA4 .addysp
al 00BBA3 .addysp1
al 00BBB1 .aslax2
al 00BBBC .aslax3
al 00BBCA .aslax4
al 00BBDF .bnega
al 00BBDB .bnegax
al 000482 .condes
al 00BBF5 .copydata
al 00BC22 .decsp1
al 00BC2B .decsp2
al 00BC38 .decsp3
al 00BC45 .decsp4
al 00BC52 .decsp5
al 00BC5F .decsp7
al 00BBE9 .donelib
al 00BC9A .incsp1
al 00BCA9 .incsp2
al 00BCB7 .incsp3
al 00BCBC .incsp5
al 00BCC1 .incsp6
al 00BCC6 .incsp7
al 00BCCB .incsp8
al 0080C1 .initlib
al 00BCD2 .mul8x16
al 00BCDC .mul8x16a
al 00BD0A .mulax3
al 00BD1B .mulax5
al 00BD2F .mulax6
al 00BD45 .popa
al 00BCA1 .popax
al 00BD51 .popptr1
al 000054 .ptr1
al 000056 .ptr2
al 000058 .ptr3
al 00005A .ptr4
al 00BD75 .push0
al 00BD63 .pusha
al 00BD77 .pusha0
al 00BD5F .pusha0sp
al 00BD79 .pushax
al 00BD61 .pushaysp
al 00BD8F .pushw0sp
al 00BD91 .pushwysp
al 000060 .regbank
al 000050 .regsave
al 00BBB1 .shlax2
al 00BBBC .shlax3
al 00BBCA .shlax4
al 00004C .sp
al 00004E .sreg
al 00BDAB .stax0sp
al 00BDAD .staxysp
al 00005C .tmp1
al 00005D .tmp2
al 00005E .tmp3
al 00005F .tmp4
al 00BB76 .tosadda0
al 00BB78 .tosaddax
al 00BC6E .tosicmp
al 00BC6C .tosicmp0
al 00BCD0 .tosmula0
al 00BCD0 .tosumula0
al 00BDB6 .zerobss
